API_URL=https://graphql-cryoet-api.cryoet.staging.si.czi.technology/v1/graphql
CLOUDWATCH_RUM_APP_ID=value
CLOUDWATCH_RUM_APP_NAME=value
CLOUDWATCH_RUM_IDENTITY_POOL_ID=value
CLOUDWATCH_RUM_ROLE_ARN=value
ENV=local
DATA_PORTAL_PORT=8080
LOCALHOST_PLAUSIBLE_TRACKING=false
SPLIT_IO_SERVER_KEY=value
