API_URL=https://graphql-cryoet-api.cryoet.prod.si.czi.technology/v1/graphql
API_URL_V2=https://graphql.cryoet.prod.si.czi.technology/graphql
E2E_CONFIG={}
LOCALHOST_PLAUSIBLE_TRACKING=false

# Possible values: local, dev, staging, prod
ENV=local
